# demo-bookstore

./: compose.yaml  pom.xml
src/main/java/me/bookstore/demo/: DemoBookstoreApplication.java
src/main/java/me/bookstore/demo/controller/: AuthorController.java  BookController.java
src/main/java/me/bookstore/demo/dto/: AuthorDto.java  AuthorUpdateRequest.java  BookDto.java  BookUpdateRequest.java
src/main/java/me/bookstore/demo/entity/: Author.java  Book.java
src/main/java/me/bookstore/demo/exception/: AuthorNotFoundException.java  BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/me/bookstore/demo/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/me/bookstore/demo/repository/: AuthorRepository.java  BookRepository.java
src/main/java/me/bookstore/demo/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/liquibase/: changelog-master.yml
src/main/resources/db/liquibase/changes/: 01-init-db-schema.yml
src/test/java/me/bookstore/demo/: AbstractIntegrationTest.java  DemoBookstoreApplicationTests.java
src/test/java/me/bookstore/demo/controller/: AuthorControllerTest.java  BookControllerTest.java
src/test/java/me/bookstore/demo/service/: AuthorServiceTest.java  BookServiceTest.java
src/test/resources/: test-data.sql
